MY_DB=database_name
MY_HOST=host_name
MY_USER=your_user
MY_PASS=your_password
DB_TABLE_NAME=table_name
PORT=port_number
JWT_ACCESSS_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
